<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pranav Rothe</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Pranav.</h1>
    <p><h2>a programmer.</h2></p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
    <div class="middle-container">
    <div class="profile">
      <img src="images/Pranav.png" alt="Pranav Profile Picture">
      <h2>Hello.</h2>
      <p>I'm Engineer & Program Developer</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Java" src="images/java.png" alt="Java Symbol">
        <img class="Python"src="images/python.png" alt="Python Symbol">
        <img class="SQL"src="images/database.png" alt="SQL Symbol">
        <h3>Development</h3>
        <p>I was learned this programming languages in my Diploma Career. Now I'm gain more knowledge for programming languages and became a full stack developer.</p>
      </div>
      <div class="skill-rows">
        <img class="HTML" src="images/html.png" alt="HTML Symbol">
        <img class="CSS" src="images/css-3.png" alt="CSS Symbol">
        <h3>Design</h3>
        <p>I also learned and able to work FrontEnd & BackEnd Technologies.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to learned conding.</h3>
      <p>Let's have nice chat and we learned about coding.</p>
      <a class="button" href="mailto:pranavrothe34@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/pranav-rothe">LinkedIn</a>
    <a class="footer-link" href="https://pranavrothe.github.io/site/">Website</a>
    <p class="copyright">© 2021 Pranav Rothe.</p>
  </div>

</body>

</html>
